YANDEX_SECRET=123
JWT_SECRET=123
JWT_REFRESH_SECRET=123
DB_NAME=123
#DB_HOST=db:5432
DB_HOST=localhost:5432
DB_USER=123
DB_PASS=123
BOT_NAME=123
BOT_KEY=123
SMTP_PASS=123
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
AWS_REGION=123
S3_BUCKET_NAME=123
S3_ENDPOINT_URL=123
